  NODE_ENV = dev
  DATABASE_URL = ""
  PORT = 5000
  DB_USER= postgres
  DB_PASSWORD= Metukashelly441994!
  DB_HOST= localhost
  DB_PORT= 5433
  DATABASE_NAME= perntodo

  ACCESS_TOKEN_SECRET= MetukonetShelly441994ShellyAmbar04041994kgkmhhmbglkjbkbkhglkhkuhkhjjkh;khk
  ACCESS_TOKEN_EXPITATION_PERIOD = 20s
  REFRESH_TOKEN_SECRET= MetukonetShelly441994ShellyAmbar04041994hkjhkljhgbkjhgjhggkjgkgluglhlkjhluh
  REFRESH_TOKEN_EXPITATION_PERIOD = 5m